#ifndef __CONFIG_H__
#define __CONFIG_H__

// defines

#undef I386ASM

// enable TCP/IP support

#undef TCPIP

// Windows DirectX support
// We support compiling using basic GDI or
// without sound.  Cygwin is used for windows
// compiling but DirectX is not yet widely 
// supported by it.

#undef HAVE_LIBDSOUND
#undef HAVE_LIBDDRAW

// Windows MIDI

#undef USE_MCI_MIDI

// X Libraries installed

#undef HAVE_LIBX11

// Use X shared memory extension

#undef USE_XSHM

// AAlib Ascii Art Library

#undef HAVE_LIBAA

// svgalib

#undef HAVE_LIBVGA

#endif
